buildscript {
    repositories {
        //mavenCentral()
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "yellr.net.yellr_android"
        minSdkVersion 15
        targetSdkVersion 21
        // versionCode will follow xx.yyy.zzz naming convention
        // all leading zeros must be dropped
        // e.g. version 0.1.0 will have versionCode 00.001.000 => 1000
        // e.g. version 0.3.99 will have versionCode 00.003.099 => 3099
        // e.g. version 1.0.0 will have versionCode 01.000.000 => 1000000
        // this system allows for 100 major versions and 1000 minor and patch versions
        // and ensures there is no collision.
        versionCode 1005
        versionName "0.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://yellr.net\""
            buildConfigField "String", "SPOOF_LOCATION", "\"0\""
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"http://yellr.mycodespace.net\""
            debuggable true
            buildConfigField "String", "SPOOF_LOCATION", "\"1\""
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile files('libs/android-iconify-1.0.9.jar')
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    //compile files('libs/gson-2.3.1.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    //compile files('libs/commons-codec-1.6.jar')
    compile 'commons-codec:commons-codec:1.6'
    //compile files('libs/commons-logging-1.1.3.jar')
    compile 'commons-logging:commons-logging:1.1.3'
    //compile files('libs/fluent-hc-4.3.6.jar')
    compile 'org.apache.httpcomponents:fluent-hc:4.3.6'
    //compile files('libs/httpclient-4.3.6.jar')
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    //compile files('libs/httpclient-cache-4.3.6.jar')
    compile 'org.apache.httpcomponents:httpclient-cache:4.3.6'
    //compile files('libs/httpcore-4.3.3.jar')
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    //compile files('libs/httpmime-4.3.6.jar')
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    //compile files('libs/picasso-2.5.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.0'
    //compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.google.android.gms:play-services-maps:6.5.87'
}
