<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_new_post"
        android:title="@string/action_new_post"
        app:showAsAction="always"/>
<!--    <item android:id="@+id/action_notification"
        android:title="@string/action_notification"
        app:showAsAction="always"/>
    <item android:id="@+id/action_messages"
        android:title="@string/action_messages"
        app:showAsAction="always"/>-->
    <item android:id="@+id/action_profile"
        android:title="@string/action_profile"
        app:showAsAction="always"
        />
</menu>