<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="yellr.net.yellr_android.activities.PostActivity">

    <item android:id="@+id/action_profile_new_uuid"
        android:title="@string/frag_profile_action_new_uuid"
        android:orderInCategory="99"
        app:showAsAction="always"/>

    <!--

    TD: removed until the activity/fragment has been made

    <item android:id="@+id/action_profile_signup"
        android:title="@string/frag_profile_action_signup"
        android:orderInCategory="100"
        app:showAsAction="always" />
    -->
</menu>
