<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/frag_home_story_title"
        android:layout_width="fill_parent"
        android:layout_height="64dp "
        android:textSize="24sp"
        android:text="What are you doing for Fun?"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <TextView
        android:id="@+id/frag_home_story_publish_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_home_story_title"
        android:text="Published: 4 days ago"
        android:gravity="center_vertical|right"
        android:layout_alignParentRight="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/frag_home_story_publish_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_home_story_title"
        android:text="Tim Duffy / HHROC"
        android:gravity="center_vertical|left"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>