<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >

            <Button
                android:id="@+id/frag_home_local_post_up_vote"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="26sp"
                android:text="@string/fa_up_arrow"
                android:textColor="@color/light_grey"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:id="@+id/frag_home_local_post_vote_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="17"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/frag_home_local_post_up_vote"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/frag_home_local_post_question"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Response: Tell us about your community ..."
                android:textColor="@color/black"
                android:paddingBottom="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frag_home_local_post_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"
                    android:text="Anonymous User"
                    android:textColor="@color/grey"
                    android:paddingTop="0dp"
                    android:paddingBottom="2dp"
                    />

                <TextView
                    android:id="@+id/frag_home_local_post_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:text="14 das ago"
                    android:textColor="@color/grey"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="2dp"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/frag_home_local_post_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Loading Post ..."
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginBottom="3dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

            <ImageView
                android:id="@+id/frag_home_local_post_image"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:scaleType="fitXY"
                android:layout_marginTop="0dp"
                android:paddingRight="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>