<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:theme="@style/Theme.Yellr"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="yellr.net.yellr_android.activities.PostActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/frag_post_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/frag_post_assignment_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/frag_post_assignment_title"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"/>

        <Button
            android:id="@+id/frag_post_submit_button"
            android:text="@string/frag_post_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellr_button"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/frag_post_assignment_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/frag_post_assignment_description"
        android:textSize="16sp"
        android:layout_below="@+id/frag_post_top_container"/>

    <EditText
        android:id="@+id/frag_post_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:gravity="top"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:hint="@string/frag_post_default_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/frag_post_assignment_description"/>

    <ImageView
        android:id="@+id/frag_post_image_preview"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:paddingTop="20dp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/frag_post_edit_text"/>

    <VideoView
        android:id="@+id/frag_post_video_preview"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:paddingTop="20dp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/frag_post_edit_text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/frag_post_audio_container">
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/frag_post_media_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/frag_post_media_text"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <LinearLayout
            android:id="@+id/frag_post_media_buttons_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/frag_post_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_camera"
                android:textSize="24dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/yellr_button"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <Button
                android:id="@+id/frag_post_video_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_video_camera"
                android:textSize="24dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/yellr_button"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
            <Button
                android:id="@+id/frag_post_audio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_microphone"
                android:textSize="24dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/yellr_button"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
