<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:theme="@style/Theme.Yellr"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="yellr.net.yellr_android.activities.PostActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/frag_post_assignment_question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_post_assignment_title"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/frag_post_assignment_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_post_assignment_question"
        android:text="@string/fragment_post_assignment_description"/>

    <ImageView
        android:id="@+id/frag_post_imagepreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:maxHeight="175dp"

        android:minHeight="175dp"

        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/frag_post_assignment_description"/>

    <EditText
        android:id="@+id/frag_post_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_post_imagepreview"
        android:textCursorDrawable="@null"
        android:paddingTop="32dp"
        android:hint="@string/frag_post_edittext"/>

    <TextView
        android:id="@+id/frag_post_media_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_post_edittext"
        android:text="@string/frag_post_media_text"
        android:paddingTop="16dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_post_media_text">

        <Button
            android:id="@+id/frag_post_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_camera"
            android:textSize="24dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/yellr_button"
            android:layout_margin="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <Button
            android:id="@+id/frag_post_video_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_video_camera"
            android:textSize="24dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/yellr_button"
            android:layout_margin="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <Button
            android:id="@+id/frag_post_audio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_microphone"
            android:textSize="24dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/yellr_button"
            android:layout_margin="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

    </LinearLayout>


</RelativeLayout>
